Kiel: (437, 84)
Schwerin: (502, 137)
Hamburg: (432, 143)
Oldenburg: (342, 178)
Bremen: (374, 182)
Berlin: (602, 224)
Potsdam: (587, 233)
Magdeburg: (515, 262)
Brunswick: (458, 250)
Hannover: (416, 241)
Bielefeld: (355, 270)
Munster: (310, 274)
Duisburg: (264, 311)
Essen: (279, 313)
Dortmund: (300, 310)
Halle: (534, 313)
Leipzig: (554, 324)
Dresden: (626, 342)
Erfurt: (486, 355)
Chemnitz: (588, 363)
Kassel: (404, 328)
Wuppertal: (282, 326)
Dusseldorf: (266, 333)
Koln: (271, 355)
Aachen: (229, 368)
Bonn: (279, 373)
Koblenz: (304, 406)
Wiesbaden: (337, 429)
Frankfurt: (360, 425)
Mainz: (337, 438)
Darmstadt: (359, 447)
Mannheim: (348, 476)
Saarbrucken: (268, 495)
Karlsruhe: (342, 516)
Nurnberg: (489, 481)
Regensburg: (545, 516)
Stuttgart: (385, 536)
Augsburg: (478, 571)
Munchen: (515, 588)
Freiburg: (310, 598)